# zendesk

./: .gitignore  README.md  pom.xml
src/main/java/com/zensearch/: ZendeskSolution.java
src/main/java/com/zensearch/pojo/: Ticket.java  User.java
src/main/java/com/zensearch/repo/: TicketRepoIfc.java  TicketRepoImpl.java  UserRepoIfc.java  UserRepoImpl.java
src/main/java/com/zensearch/service/: ServiceIfc.java  ServiceImpl.java
src/main/resources/: log4j2.xml  tickets.json
src/test/java/com/zensearch/service/: ServiceImplTicketSearchTest.java  ServiceImplUserSearchTest.java
